# android_packages_apps_Calculator

./: .gitignore  Android.bp  Android.mk  build.gradle
res/drawable/: calculator_operate_bar_bg.xml
res/layout/: activity_calculator_land.xml  activity_calculator_port.xml  display_one_line.xml  display_two_line.xml  pad_advanced_3x5.xml  pad_advanced_4x4.xml  pad_advanced_5x3.xml  pad_numeric.xml  pad_operator_one_col.xml  pad_operator_two_col.xml
res/values/: color.xml  dimens.xml  lineage_colors.xml  strings.xml  styles.xml  themes.xml
res/values-land/: dimens.xml  styles.xml
res/values-night/: lineage_colors.xml  lineage_styles.xml  themes.xml
src/com/android/calculator2/: Calculator.java  Evaluator.java  KeyMaps.java
